<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Restaurant</title>
</head>

<body>
    <div class="wrapper">
        <div class="slider-wrapper">
            <div class="header">
                <div class="container">
                    <div class="drop">
                        <a href="#" id="toggle"><img src="images/logo.png"></a>
                    </div>
                    <div class="header-menu">
                        <div class="menu-left">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="Our-story.html">Our Story</a></li>
                                <li><a href="menu.html">Menu</a></li>
                            </ul>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="images/logo.png"></a>
                        </div>
                        <div class="menu-right">
                            <ul>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-content">
                <div class="container">
                    <div class="slider-inner">
                        <img src="images/img-text.png" class="animate__animated  animate__tada wow" data-wow-duration="2s" />
                        <div class="slider-action">
                            <a href="#">Read more +</a>
                            <a href="#">Buy now ></a>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Set up your HTML -->
            <div class="owl-carousel">
                <div class="slider-item item-1"> </div>
                <div class="slider-item item-2"> </div>
                <div class="slider-item item-3"> </div>
            </div>
            <h2 id="counter"></h2>
        </div>

        <!-- Our Story -->
        <div class="our-story">
            <div class="our-story-left">
                <img src="images/our__story__banner.png" class="animate__animated animate__fadeInLeftBig wow" data-wow-duration="1s">
            </div>
            <div class="our-story-right">
                <div class="animate__animated animate__fadeInRightBig wow" data-wow-duration="1s">
                    <h2>OUR STORY</h2>
                    <div class="content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam hic dolorum voluptate eius
                            reiciendis non! Voluptatibus hic quod quae commodi accusamus amet dolorem ullam? Delectus
                            quidem
                            nisi veritatis praesentium consequuntur?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sunt debitis, porro ex
                            quibusdam illo culpa atque possimus saepe rem quis soluta ut, facere architecto. Fugiat,
                            vitae
                            necessitatibus! In, suscipit.</p>
                    </div>

                    <div class="read">
                        <a href="#">Read more +</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Our Story -->


        <!-- Tabs__slider  -->
        <div class="tabs__slider">
            <div class="slider__button">
                <button><a href="#"><i class="fas fa-angle-left"></i></a></button>
            </div>
            <div class="container">
                <div class="tab-content">
                    <div class="slider__content">
                        <div class="slider__content__left">
                            <div class="item-slider">
                                <div class="item-slider-image">
                                    <img src="images/picture__items__1.png" alt="">
                                </div>
                            </div>
                            <div class="item-slider">
                                <div class="item-slider-image">
                                    <img src="images/picture__items__2.png" alt="">
                                </div>
                            </div>
                            <div class="item-slider">
                                <div class="item-slider-image">
                                    <img src="images/picture__items__3.png" alt="">
                                </div>
                            </div>
                            <div class="item-slider">
                                <div class="item-slider-image">
                                    <img src="images/picture__items__4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="slider__content__right">
                            <div class="right-item">
                                <img src="images/picture__right.png" alt="">

                                <!-- <div class="slider__item">
                                    <button>+</button>
                                    <h5>LOREM DOLOR SET HICC</h5>
                                    <a href="#">READ MORE +</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider__button">
                <button><a href="#"><i class="fas fa-angle-right"></i></a></button>
            </div>
        </div>
        <!--End Tabs__slider -->

        <!-- Our Services -->
        <div class="our-services">
            <div class="our-services__title">
                <h2>OUR SERVICES
                    <hr>
                </h2>
                <p>Lorem ispum dolor sist amet, consectutor adipisterelit.</p>
            </div>
            <div class="our-services__info">
                <div class="info-1">
                    <div class="img">
                        <img src="images/our__services__items__1.png" alt="" class="animate__animated animate__fadeInTopLeft wow">
                    </div>
                    <div class="info-text animate__animated animate__fadeInBottomLeft wow">
                    </div>
                </div>
                <div class="info-2">
                    <div class="info-text animate__animated animate__fadeInTopRight wow">
                    </div>
                    <div class="img">
                        <img src="images/our__services__items__1.png" alt="" class="animate__animated animate__fadeInBottomRight wow">
                    </div>
                </div>
                <div class="info-3">
                    <div class="info-3--inner">
                        <img src="images/our__services__picture.png" class="image animate__animated animate__lightSpeedInRight wow" alt="">
                        <div class="overlay">
                            <h2>LOREM</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Our Services -->

        <!-- About Us -->
        <div class="about-us">
            <div class="chef">
                <div class="chef-detail">
                    <div class="image-chef">
                        <img src="images/chef-1.png" alt="">
                    </div>
                    <div class="chef-bottom">
                        <div class="read">
                            <a href="#"> Read more +</a>
                        </div>
                    </div>
                </div>
                <div class="chef-detail">
                    <div class="image-chef">
                        <img src="images/chef-2.png" alt="">
                    </div>
                    <div class="chef-bottom">
                        <div class="read">
                            <a href="#"> Read more +</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-us__content">

                <div class="about-us-title">
                    <h2>ABOUT US </h2>
                    <p>Lorem ispum dolor sit anet, consecnti adjustion edit, sed do container temper adhis labore at
                        adjecysu dolore</p>
                    <div class="image-ab">
                        <img src="images/top__picture.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Us -->
        <!-- Contact -->
        <div class="contact">
            <div class="container contact-info">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-3">
                        <div class="contact-title">
                            <h2>CONTACT</h2>
                            <p>Lorem ipsum dolor sit amet, are is are you kidding me fukg now</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="contact-map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7851718105067!2d108.21734831482979!3d16.076633988876363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31421839f3ed6d8f%3A0x9c847e570fa66fb0!2zODQgTMOqIEzhu6NpLCBUaOG6oWNoIFRoYW5nLCBRLiBI4bqjaSBDaMOidSwgxJDDoCBO4bq1bmcgNTUwMDAwLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1608896992029!5m2!1svi!2s"
                                width="100%" height="700" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>

                    <div class="col-md-7 form_contact">
                        <form action="">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <input type="text" placeholder="Name">
                                    <input type="text" placeholder="Email">
                                    <textarea cols="30" rows="10" placeholder="Message..."></textarea>
                                    <button>
                                        SEND >
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact -->
        <footer>
            <div class="footer">
                <div class="container">
                    <div class="footer-menu">
                        <div class="footer-menu-left">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Menu</a></li>
                                <div class="gray">
                                    <li><a href="#">Lorem</a></li>
                                    <li><a href="#">Lorem</a></li>
                                    <li><a href="#">Lorem</a></li>
                                </div>
                            </ul>
                            <ul>
                                <li><a href="#">Our Services</a></li>
                                <div class="gray">
                                    <li><a href="#">Lorem</a></li>
                                    <li><a href="#">Lorem</a></li>
                                    <li><a href="#">Lorem</a></li>
                                    <li><a href="#">Lorem</a></li>
                                </div>
                            </ul>
                            <ul>
                                <li><a href="#">Contact</a></li>
                                <div class="gray">
                                    <li><a href="#">Company: AC Works Co., Ltd</a></li>
                                    <li><a href="#">Address: 17-17 Edo Hori 1-chome Nishi-ku, <br> Osaka-shi 550-220</a>
                                    </li>
                                    <li><a href="#">Phone number: 06-0425-1234</a></li>
                                    <li><a href="#">Mail address: infor@acworks.co.jp</a></li>
                                </div>
                            </ul>
                        </div>
                        <div class="footer-menu-right">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-behance-square"></i></a>
                            <a href="#"><i class="far fa-play-circle"></i></a>
                            <a href="#"><i class="fab fa-google-plus"></i></a>
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <hr>
                    <div class="copyright">
                        <p> &#169; 2018 ABC. All rights reserved.</p>
                    </div>
                </div>
        </footer>
    </div>


    <script src="js/wow.min.js"></script>
    <script>
        new WOW({
        }).init();
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>